Back <Vector (-0.0000, 3.0089, -1.3405)> <Vector (-0.0000, 2.5504, 0.2092)>
Thigh.l <Vector (-0.0000, 2.5504, 0.2092)> <Vector (-0.4675, 2.2828, 0.2160)>
Leg.l <Vector (-0.4675, 2.2828, 0.2160)> <Vector (-0.4675, 0.0350, 0.3580)>
Thigh.r <Vector (-0.0000, 2.5504, 0.2092)> <Vector (0.4675, 2.2828, 0.2160)>
Leg.r <Vector (0.4675, 2.2828, 0.2160)> <Vector (0.4675, 0.0350, 0.3580)>
Neck <Vector (-0.0000, 3.0089, -1.3405)> <Vector (-0.0000, 3.3651, -1.7762)>
Head <Vector (-0.0000, 3.3651, -1.7762)> <Vector (-0.0000, 3.8421, -2.7843)>
Shoulderjoint.l <Vector (-0.0000, 3.0089, -1.3405)> <Vector (-0.2989, 2.8601, -1.3704)>
Hand.l <Vector (-0.2989, 2.8601, -1.3704)> <Vector (-0.5311, 1.1905, -1.7348)>
Shoulderjoint.r <Vector (-0.0000, 3.0089, -1.3405)> <Vector (0.2989, 2.8601, -1.3704)>
Hand.r <Vector (0.2989, 2.8601, -1.3704)> <Vector (0.5311, 1.1905, -1.7348)>
